<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .heading {
        text-align: center;
        font-size: 60px;
      }
      body {
        background-color: #fdfdfd;
      }
      .head {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
      }
      .task {
        padding: 20px;
        font-size: 30px;
        border-radius: 30px;
        background-color: rgba(243, 243, 243, 0.646);
      }
      .taskcard {
        background-color: rgb(0, 0, 0);
        height: 300px;
        width: 300px;
        color: white;
        border-radius: 20px;
        font-size: 30px;
      }
      .tasklist {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
      }
      .btn {
        padding: 20px;
        border-radius: 30px;
        margin-top: 0;
        text-align: vertical;
        background-color: #000000;
        color: rgb(255, 255, 255);
        font-weight: 900;
      }
      .btn:hover {
        opacity: 80%;
        background-color: rgb(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <h1 class="heading"><span>Todo</span> List</h1>
    <div class="head">
      <input placeholder="task...." class="task" />
      <button onclick="addtodo()" class="btn">ADD</button>
    </div>
    <div class="tasklist"></div>

    <script>
      const task = [];
      let todoListHTML = "";

      render();

      function addtodo() {
        let input = document.querySelector(".task");
        let inputElem = input.value;

        task.push(inputElem);
        input.value = "";

        render();
      }

      function render() {
        let todoListHTML = "";
        for (let i = 0; i < task.length; i++) {
          const todo = task[i];

          const html = `
                      <p class= "taskcard">${todo} <button onclick = "task.splice(${i},1); render() ">Delete</button></p>
                    
                      `;
          todoListHTML += html;
          console.log(todoListHTML);
        }
        document.querySelector(".tasklist").innerHTML = todoListHTML;
      }
    </script>
  </body>
</html>
